{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green0\blue0;\red255\green255\blue255;
\red93\green216\blue255;\red0\green160\blue255;\red65\green161\blue192;\red255\green44\blue56;\red35\green255\blue131;
\red190\green184\blue197;}
{\*\expandedcolortbl;;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c100000\c17100\c21900;\csgenericrgb\c13700\c100000\c51200;
\csgenericrgb\c74408\c72322\c77152;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 import\cf4  SwiftUI\
\
\cf2 class\cf4  \cf5 User\cf4 : \cf6 ObservableObject\cf4 \{\
    \cf6 @Published\cf4  \cf2 var\cf4  \cf7 firstName\cf4  = \cf8 "Debashish"\cf4 \
    \cf6 @Published\cf4  \cf2 var\cf4  \cf7 lastName\cf4  = \cf8 "Mondal"\cf4 \
\}\
\
\cf2 struct\cf4  \cf5 secondView\cf4 : \cf6 View\cf4 \{\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4 \{\
        \cf6 Text\cf4 (\cf8 "Second View"\cf4 )\
    \}\
\}\
\
\cf2 struct\cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    \cf6 @State\cf4  \cf2 private\cf4  \cf2 var\cf4  \cf7 showingSheet\cf4  = \cf2 false\cf4 \
    \cf6 @StateObject\cf4  \cf2 var\cf4  \cf7 user\cf4  = \cf9 User\cf4 ()\
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
\cf10 //        VStack\{\cf4 \
\cf10 //            Text("Hello \\(user.firstName) ")\cf4 \
\cf10 //            TextField("Name", text: $user.firstName)\cf4 \
\cf10 //\cf4 \
\cf10 //        \}\cf4 \
        \cf6 Button\cf4 (\cf8 "Show Sheet"\cf4 )\{\
            \cf9 showingSheet\cf4 .\cf6 toggle\cf4 ()\
        \}\
        .\cf6 sheet\cf4 (\cf6 isPresented\cf4 : \cf9 $showingSheet\cf4 )\{\
            \cf9 secondView\cf4 ()\
        \}\
    \}\
\}\
\
\
\
\cf2 struct\cf4  \cf5 ContentView_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
    \cf2 static\cf4  \cf2 var\cf4  \cf7 previews\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        \cf9 ContentView\cf4 ()\
    \}\
\}\
}